# HotKeyPad

./: LICENSE  README.md
Arduino/Circuit_v2/HotKeypad/: HotKeypad.kicad_prl  HotKeypad.kicad_pro  HotKeypad.kicad_sch
Arduino/HotKeyPad/: HotKeyPad.ino
Arduino/HotKeyPad_2/: HotKeyPad_2.ino
Casing/10/: SideKeys.blend  SideKeys_Base.stl  SideKeys_Cap.stl
Casing/20/: HotKeys2-Base.stl  HotKeys2-Cap_1.stl  HotKeys2-Cap_2.stl  HotKeys2-Cap_3.stl  HotKeys2-Cap_4.stl  HotKeys2-Cap_5.stl  HotKeys2-Cap_6.stl  HotKeys2-Cap_7.stl  HotKeys2-Cap_8.stl  HotKeys2-Cap_9.stl  HotKeys2-Cap_A.stl  HotKeys2-Cap_B.stl  HotKeys2-Cap_C.stl  HotKeys2-Corpo.stl  HotKeys2-CorpoLed.stl  HotKeys2.FCStd
HotKeyPad/: HotKeyPad.sln
HotKeyPad/HotKeyPad/: Command.cs  CommandMode.cs  EnumerableExtensions.cs  HotKeyPad.Designer.cs  HotKeyPad.cs  HotKeyPad.csproj  HotKeyPad.resx  HotKeyPadService.cs  Preset.cs  Program.cs
Presets/: Aseprite.json  Krita.json
